{
    "name": "garyvv/web-creator",
    "description": "富文本框内容快速生成网页，图片本地化",
    "homepage": "https://github.com/garyvv/web-creator",
    "keywords": ["php", "ueditor", "html", "oss", "backend"],
    "license": "MIT",
    "authors": [
        {
            "name": "garyvv",
            "email": "gary.lv90@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "imangazaliev/didom": "^1.12",
        "guzzlehttp/guzzle": "^6.3.0",
        "aliyuncs/oss-sdk-php": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Garyvv\\WebCreator\\": "src/"
        }
    }
}
